{
  "name": "vibrant-console",
  "version": "1.0.4",
  "description": "Deixe seus console logs mais coloridos!",
  "main": "index.js",
  "repository": "https://github.com/gugacarbo/vibrant-console.git",
  "author": "gugacarbo <guga_carbo@hotmail.com>",
  "license": "MIT",
  "keywords": [
    "js",
    "node",
    "react",
    "console",
    "console.log",
    "console-log",
    "vibrant-console",
    "color",
    "colors",
    "prettier",
    "colorful"
  ]
}
